## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://77.66.47.183:3306/tandbud_spring?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = tandbud_spring
spring.datasource.password = lenovo12


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# thymeleaf strict shit
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Facebook
facebook.app.id=1645855018777325
facebook.app.secret=f744be567fc26ac15737ef29a253bfee